.container {
  background-color: #272727;
  /* padding: 20px; */
  width: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(to right, blue, purple);
  font-size: 24px;
  color: white;
  width: 94%;
  padding: 10px;
}

/* .title {
  font-size: 24px;
  color: white;
} */

.semi-header{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar {
  width: 85%;
  padding: 5px;
  border-radius: 5px;
}

.contend {
  margin: 0 18px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.page-number {
  color: white;
  margin: 0 5px;
  cursor: pointer;
}