<view class="content">
  <view class="poster">
    <image a:if="{{ myInfoMovie.poster_path == null }}" mode="scaleToFill" src="/images/movie.png" />
    <image a:else mode="scaleToFill" src={{`https://image.tmdb.org/t/p/w500${myInfoMovie.poster_path}`}} />
  </view>
  <view class="movie-title">
    <text>{{myInfoMovie.title}}</text>
  </view>
  <view class="description">
    <text>{{myInfoMovie.overview}}</text>
  </view>
  <view class="genres-card" a:for="{{ myGenres }}" a:key="index">
    <view class="genre">
      {{item}}
    </view>
  </view>
  <view class="info">
    <view>
      <text>Valoración</text>: ⭐{{myInfoMovie.vote_average}}
    </view>
    <view>
      <text>Fecha de lanzamiento</text>: {{myInfoMovie.release_date}}
    </view>
    <view>
      <text>Popularidad</text>: {{myInfoMovie.popularity}}
    </view>
    <view>
      <text>Votos</text>: {{myInfoMovie.vote_count}}
    </view>
    <view>
      <text>Titulo original</text>: {{myInfoMovie.original_title}}
    </view>
    <view a:if="{{ myLocal.myRate }}">
      <text class="my-rate">Mi valoracion:</text>: ⭐{{myLocal.myRate}}
    </view>
    <view a:if="{{ myLocal.comment }}">
      <text class="my-rate">Comentario:</text>: {{myLocal.comment }}
    </view>
  </view>

  <view a:if="{{ myLike }}" class="buttons">
    <image
      class="option-icon"
      src="../../images/rate.png"
      onTap="myOpinion"
      data-value={{false}}
    >
    </image>
    <image class="option-icon" src="../../images/heartfull.png" onTap="myLike">
    </image>
    <image
      class="option-icon"
      src="../../images/comment.png"
      onTap="myOpinion"
      data-value={{true}}
    >
    </image>
  </view>

  <view a:else class="like-button">
    <image class="option-icon" src="../../images/heart.png" onTap="myLike"></image>
  </view>

</view>